NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCFu2436NGhyXMBwq8mLiAhsl_SSYYRhvI
# NEXT_PUBLIC_BASE_API_URL=https://mailer.work-set.eu/energyApi/
NEXT_PUBLIC_BASE_API_URL=https://mailer.dev.work-set.eu/energyApi/
NEXT_PUBLIC_BASE_STRAPI_URL=https://api.work-set.eu/api/jobs/
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=455618807107623
